<!DOCTYPE html>
<html lang="sv">

    <head>
        <meta charset="utf-8">
        <title>startsida</title>
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <div class="wrapper">
        <header>
            <h1>Teknik</h1>
        </header>
       
        <nav>
            <ul class = "meny">
                <li><a href="index.html">home</a></li>
                <li><a href="sida2.html">sida2</a></li>
                <li><a href="sida3.html">sida3</a></li>
                <li><a href="sida4.html">sida4</a></li>
                <li><a href="sida5.html">sida5</a></li>
            </ul>

        </nav>
        <main>
            <img src="https://celsiusskolan.uppsala.se/globalassets/__gymnasium/celsiusskolan/dokument/biblioteket/teknik.jpg" alt="https://celsiusskolan.uppsala.se/biblioteket/celsiusbibliotekets-lanksamling/teknik/">
        </main>
        <footer>
            <p>Skapare: Leon karlsson</p>
        </footer>
        </div>
    </body>
</html>
